MapBuilder/MapBuilderWpf/Windows/newMapWindow.xaml

<Window x:Class="MapBuilderWpf.Windows.newMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBuilderWpf.Windows"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="New Map" Height="300" Width="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Controls.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{StaticResource WindowBackgroundColor}">
		<Grid x:Name="errorGrid" Height="40" Width="275" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Label HorizontalAlignment="Center"  Margin="5" Foreground="Red" Content="{Binding Path=errorMessage}"></Label>
		</Grid>
		<Grid x:Name="newMapControls" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Width="275" Style="{StaticResource baseGridStyle}">
			<StackPanel>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
					<WrapPanel>
						<Label Content="Height" Width="55"/>
						<TextBox HorizontalAlignment="Right" Width="55" Margin="3" Text="{Binding heightTextBox, Mode=TwoWay}"/>
					</WrapPanel>
					<WrapPanel>
						<Label Content="Width" Width="55"/>
						<TextBox HorizontalAlignment="Right" Width="55" Margin="3" Text="{Binding widthTextBox, Mode=TwoWay}"/>
					</WrapPanel>
				</StackPanel>
				<Button Margin="15" Width="100" Height="50" Click="newMapButtonClick" Content="new map"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
