MapBuilder/MapBuilderWpf/Pages/MainPage.xaml

<Page x:Class="MapBuilderWpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapBuilderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" 
	  SizeChanged="PageSizeChanged"
	  MouseMove="MainOnMouseMove">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Controls.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Style="{StaticResource baseGridStyle}" >
		<Grid x:Name="errorGrid" Height="40" Width="640" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Label HorizontalAlignment="Center"  Margin="5" Foreground="Red" Content="{Binding Path=errorMessage}"></Label>
		</Grid>
		<Grid x:Name="leftControls" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Height="450" Width="200">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
				<Label Content="Map Header" FontWeight="Bold" HorizontalAlignment="Left" Width="80"/>
				<WrapPanel>
					<Label Content="Oxygen (Seconds)" Width="115"/>
					<TextBox HorizontalAlignment="Right" Width="45" Margin="3" Text="{Binding oxygenCount, Mode=TwoWay}"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Oxygen Per Second" Width="115"/>
					<TextBox HorizontalAlignment="Right" Width="45" Margin="3" Text="{Binding oxygenTick, Mode=TwoWay}"/>
				</WrapPanel>
			</StackPanel>
		</Grid>
		<Grid x:Name="mapParentGrid" MouseMove="GridOnMouseMove" MouseLeftButtonUp="GridOnMouseLeftUp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" />
		<Grid x:Name="bottomControls" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15" Width="350">
		</Grid>
		<Grid x:Name="rightControls" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Height="450" Width="185">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Visibility="{Binding showMapControls, Mode=OneWay}">
				<WrapPanel>
					<Label Content="Terrain Type" Width="100"/>
					<ComboBox x:Name="terrainComboBox" HorizontalAlignment="Right" Width="76" Margin="3" SelectedIndex="{Binding terrainType, Mode=TwoWay}"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Ore Count" Width="100"/>
					<TextBox KeyDown="OreCountKeyDown" HorizontalAlignment="Right" Width="45" Margin="3" Text="{Binding oreCount, Mode=TwoWay}"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Crystal Count" Width="100"/>
					<TextBox KeyDown="CrystalCountKeyDown" HorizontalAlignment="Right" Width="45" Margin="3" Text="{Binding crystalCount, Mode=TwoWay}"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Mob Spawn" Width="100"/>
					<CheckBox HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" IsChecked="{Binding mobSpawn, Mode=TwoWay}"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Crystal Recharge" Width="100"/>
					<CheckBox HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" IsChecked="{Binding crystalRecharge, Mode=TwoWay}"/>
				</WrapPanel>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Visibility="{Binding showBuildingControls, Mode=OneWay}">
				<Button Margin="15" Width="100" Height="25" Click="rotateBuildingCW" Content="Rotate CW"/>
				<WrapPanel>
					<Label Content="Building" Width="65"/>
					<ComboBox x:Name="buildingComboBox" HorizontalAlignment="Right" Width="110" Margin="3" SelectedIndex="{Binding buildingType, Mode=TwoWay}" SelectionChanged="buildingChanged"/>
				</WrapPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
